import Promise from 'Uiyee/Promise';
import Database from 'Uiyee/Db/Database';
import Manager from 'yourModule/Manager';

export default class ${className}
{

    private manager: Manager;
    private database: Database;
    private data: ${className}Interface;

    constructor(manager: Manager, database: Database, data: object)
    {
        this.manager = manager;
        this.database = database;
        this.data = {

        };
    }

    ${methods}

    public save(userSession?: any): Promise
    {
        throw new Error('method does not implement');
    }

}

export interface ${className}Interface
{
${interface}
}